# xuedaoqian

./: HELP.md  README.md  pom.xml
.circleci/: checkstyle.xml
src/main/java/com/yhf/xuedaoqian/: XuedaoqianApplication.java
src/main/java/com/yhf/xuedaoqian/api/: CurriculumApi.java  CurriculumTimeApi.java  LeaveApi.java  SchoolClassApi.java  SchoolClassStudentsApi.java  SignApi.java  WXUserApi.java
src/main/java/com/yhf/xuedaoqian/common/db/type/: ArrayTypeHandler.java  JsonTypeHandler.java
src/main/java/com/yhf/xuedaoqian/common/spring/: ApplicationContextFactory.java
src/main/java/com/yhf/xuedaoqian/config/: Swagger2Config.java
src/main/java/com/yhf/xuedaoqian/controller/: CurriculumController.java  CurriculumTimeController.java  HelloController.java  LeaveController.java  SchoolClassController.java  SchoolClassStudentsController.java  SignController.java  WXUserController.java
src/main/java/com/yhf/xuedaoqian/dao/: ClassStudentsDao.java  CourseDao.java  CurriculumDao.java  CurriculumTimeDao.java  LeaveDao.java  SchoolClassDao.java  SignDao.java  SignInInfoDao.java  WXUserDao.java
src/main/java/com/yhf/xuedaoqian/job/: BaseJob.java  SignDataBaseJob.java
src/main/java/com/yhf/xuedaoqian/job/annotation/: BizScheduler.java  JobScheduled.java
src/main/java/com/yhf/xuedaoqian/model/: Course.java  Curriculum.java  CurriculumTime.java  KaoQinLv.java  Leave.java  SchoolClass.java  SchoolClassStudents.java  Sign.java  SignInInfo.java  WXLoginInfo.java  WXUser.java
src/main/java/com/yhf/xuedaoqian/model/reps/: ClassAndCurriculumId.java  CurriculumReps.java  CurriculumRequestReps.java  CurriculumTimeReps.java  KaoQinReps.java  LeaveInfoReps.java  LeaveReps.java  SignInReps.java  SignInfoReps.java  SignReps.java  SignTimeReps.java
src/main/java/com/yhf/xuedaoqian/service/: CurriculumService.java  CurriculumTimeService.java  LeaveService.java  SchoolClassService.java  SchoolClassStudentsService.java  SignService.java  WXUserService.java
src/main/java/com/yhf/xuedaoqian/util/: JSONUtil.java  OkHttpUtil.java  ToolUtil.java
src/main/resources/: 2931114_www.leosong.top.pfx  application-db-dev.properties  application.properties  mybatis-config.xml  pfx-password.txt
src/main/resources/mappers/: CourseMapping.xml  CurriculumMapping.xml  CurriculumTimeMapping.xml  LeaveMapping.xml  SchoolClassMapping.xml  SchoolClassStudentsMapping.xml  SignInInfoMapping.xml  SignMapping.xml  UserMapping.xml
src/test/java/com/yhf/xuedaoqian/: XuedaoqianApplicationTests.java
src/test/java/com/yhf/xuedaoqian/service/: ClassStudentDaoTest.java  LeaveTest.java  WXUserServiceTest.java
src/test/java/com/yhf/xuedaoqian/testUtil/: OkHttpSingleton.java  OkHttpUtil.java  TestResponse.java
