spring.datasource.url=jdbc:postgresql://39.96.16.221:5432/xuedaoqian
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/**/*.xml,classpath*:mappers/*.xml
#flyway
spring.flyway.enabled=false
spring.flyway.clean-disabled=true
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:postgresql://39.96.16.221:5432/xuedaoqian
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
###########小程序相关###########
wx_app_id=wx47b964055d8167cb
wx_app_secret=fa3b70d2bb2168925b196c07668012f9
###########SSL认证###########
server.port=8081
#server.ssl.key-store=classpath:2931114_www.leosong.top.pfx
#server.ssl.key-store-password=Mg2xTMP4

