spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xuedaoqian?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/**/*.xml,classpath*:mappers/*.xml
#flyway
spring.flyway.enabled=false
spring.flyway.clean-disabled=true
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/xdml?useSSL=false
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0